[
 {
  "dir": "c++之父锐评AI，到底谁膨胀的更厉害",
  "title": "c++之父锐评AI，到底谁膨胀的更厉害",
  "imgs": 4,
  "prompt": true,
  "summary": true,
  "infographic": true
 },
 {
  "dir": "ollama的峰谷价模式叠加1-3优惠还可以的",
  "title": "ollama的峰谷价模式叠加1 3优惠还可以的",
  "imgs": 4,
  "prompt": true,
  "summary": true,
  "infographic": true
 }
]