[
 {
  "date": "2026-08-07",
  "time": "",
  "title": "opencode这波真要杀疯了",
  "url": "https://mp.weixin.qq.com/s/QpBB3FosO44aVxmrlTi0Ew",
  "dir": "opencode这波真要杀疯了",
  "imgs": 2
 },
 {
  "date": "2026-08-07",
  "time": "",
  "title": "第三方DeepSeek0731还是有希望",
  "url": "https://mp.weixin.qq.com/s/UtuLritrXLkdWMSBYwm5Uw",
  "dir": "第三方DeepSeek0731还是有希望",
  "imgs": 3
 },
 {
  "date": "2026-08-07",
  "time": "",
  "title": "QWen3.8 Max评分接近Kimi k3",
  "url": "https://mp.weixin.qq.com/s/GHpzmgjRKprw6l2VarOyYQ",
  "dir": "QWen3.8 Max评分接近Kimi k3",
  "imgs": 1
 }
]